<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>CV | Sam Carty</title>

    <base href="../">

    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css">

    <!-- JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script>
        $(function() {
            $("#header-placeholder").load("header.html",
                function() {
                    jQuery("#tab-cv").addClass("active");
                }
            );
        });
    </script>
    <script>
        $(function() {
            $("#footer-placeholder").load("footer.html");
        });
    </script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header-placeholder"></div>

    <p>Hello world!</p>

    <div id="footer-placeholder"></div>
</body>
</html>
